## lambda functions

In [1]:
def add_val(x):
    return(x+1)
add_val(2)

3

In [2]:
add_val = lambda x:x+1
add_val(2)

3

In [4]:
vamp_list = [13, 90, 17, 59, 21, 60, 5]
a = lambda x : (x > 18)
new_list = list(filter(a,vamp_list))
print(new_list)

[90, 59, 21, 60]

In [16]:
names = ["john", "rihad", "perez", "keita"]
a = lambda x : (x[0]).upper() + x [1:]
new_names = list(map(a, names))
print(new_names)

['John', 'Rihad', 'Perez', 'Keita']

In [ ]:
##

In [ ]:
# the product that sold more in terms of quantity and the country that sold more 
# which hour sold more goods
# which country buys more goods at night

In [71]:
# importing the file "online Retail"
import os
import pandas as pd
file = "C:/Users/alexl/Documents/Python Scripts/Online Retail.xlsx"
df = pd.read_excel(file)
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [73]:
df.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [74]:
df.shape

(541909, 8)

In [75]:
df.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [76]:
missing = df.isna().sum().reset_index()
missing.columns = ["columns", "counts"]
missing

       columns  counts
0    InvoiceNo       0
1    StockCode       0
2  Description    1454
3     Quantity       0
4  InvoiceDate       0
5    UnitPrice       0
6   CustomerID  135080
7      Country       0

In [77]:
import numpy as np

nan = missing[missing["counts"] > 0]
msn = np.array(nan["columns"])
msn

array(['Description', 'CustomerID'], dtype=object)

In [78]:
for i in msn:
    new_df = df.fillna("missing")

In [79]:
new_df.isna().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [80]:
new_df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [94]:
new_df["InvoiceDate"] = new_df["InvoiceDate"].astype(str)

In [95]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  541909 non-null  object
 3   InvoiceDate  541909 non-null  object
 4   UnitPrice    541909 non-null  float64
 5   CustomerID   541909 non-null  object
 6   Country      541909 non-null  object
 7   Quantity     541909 non-null  int64
dtypes: float64(1), int64(1), object(6)
memory usage: 33.1+ MB

In [96]:
new_df[["invoice_date", "invoice_time"]] = new_df["InvoiceDate"].str.split(" ", expand= True)

In [97]:
new_df.head()

,InvoiceNo,StockCode,Description,InvoiceDate,UnitPrice,CustomerID,Country,Quantity,invoice_date,invoice_time
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,6,2010-12-01,08:26:00
1,536365,71053,WHITE METAL LANTERN,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,6,2010-12-01,08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,8,2010-12-01,08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,6,2010-12-01,08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,6,2010-12-01,08:26:00

In [27]:
# the product that sold the highest in quantity
# highest_sold = new_df["Quantity"].value_counts().reset_index()
# highest_sold.columns = ["Quantity", "counts"]
# highest_sold

     Quantity  counts
0           1  148227
1           2   81829
2          12   61063
3           6   40868
4           4   38484
..        ...     ...
717      -472       1
718      -161       1
719     -1206       1
720      -272       1
721    -80995       1

[722 rows x 2 columns]

In [98]:
qts = []
qty = new_df["Quantity"]
for i in qty:
    v = abs(i)
    qts.append(v)

In [29]:
qts

[6,
 6,
 8,
 6,
 6,
 2,
 6,
 6,
 6,
 32,
 6,
 6,
 8,
 6,
 6,
 3,
 2,
 3,
 3,
 4,
 4,
 6,
 3,
 3,
 3,
 3,
 24,
 24,
 12,
 12,
 24,
 48,
 24,
 18,
 24,
 24,
 24,
 24,
 20,
 24,
 24,
 12,
 24,
 24,
 36,
 3,
 80,
 6,
 6,
 6,
 6,
 8,
 6,
 6,
 6,
 6,
 6,
 2,
 4,
 6,
 6,
 6,
 6,
 2,
 6,
 32,
 6,
 6,
 8,
 6,
 6,
 6,
 6,
 6,
 2,
 4,
 6,
 6,
 6,
 6,
 2,
 6,
 48,
 64,
 6,
 6,
 10,
 10,
 10,
 10,
 12,
 6,
 12,
 10,
 6,
 6,
 120,
 24,
 24,
 24,
 6,
 48,
 96,
 10,
 10,
 24,
 23,
 5,
 10,
 2,
 6,
 24,
 24,
 1,
 1,
 1,
 10,
 3,
 1,
 2,
 1,
 1,
 4,
 1,
 6,
 3,
 2,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 4,
 1,
 1,
 2,
 3,
 36,
 10,
 1,
 12,
 8,
 12,
 10,
 10,
 50,
 8,
 4,
 12,
 2,
 2,
 4,
 1,
 3,
 48,
 12,
 6,
 12,
 40,
 40,
 6,
 2,
 4,
 3,
 6,
 8,
 1,
 12,
 6,
 10,
 12,
 2,
 10,
 36,
 100,
 100,
 192,
 192,
 192,
 432,
 432,
 3,
 3,
 2,
 3,
 3,
 6,
 12,
 12,
 12,
 12,
 12,
 4,
 12,
 12,
 6,
 8,
 12,
 6,
 4,
 6,
 3,
 2,
 4,
 4,
 2,
 2,
 24,
 24,
 2,
 12,
 12,
 48,
 48,
 8,
 144,
 40,
 288,
 64,
 100,
 50,
 12,
 96,
 96,
 48,
 144,
 40,
 24,
 24,
 24,
 48,
 96,
 100,
 12,
 24,
 24,
 24,
 12,
 12,
 24,
 6,
 4,
 12,
 12,
 1,
 12,
 12,
 4,
 16,
 24,
 8,
 24,
 96,
 96,
 96,
 96,
 12,
 12,
 48,
 12,
 32,
 20,
 8,
 32,
 24,
 24,
 24,
 8,
 8,
 4,
 8,
 8,
 8,
 8,
 48,
 48,
 6,
 6,
 8,
 6,
 6,
 6,
 6,
 6,
 6,
 2,
 4,
 6,
 12,
 6,
 6,
 2,
 2,
 6,
 12,
 48,
 24,
 6,
 4,
 8,
 6,
 2,
 12,
 12,
 12,
 12,
 12,
 6,
 4,
 8,
 9,
 4,
 9,
 6,
 6,
 12,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 2,
 1,
 4,
 1,
 1,
 2,
 2,
 2,
 1,
 1,
 1,
 3,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 4,
 2,
 1,
 1,
 1,
 3,
 1,
 1,
 2,
 3,
 1,
 1,
 2,
 2,
 2,
 1,
 1,
 2,
 9,
 1,
 4,
 3,
 1,
 1,
 1,
 2,
 1,
 1,
 5,
 3,
 3,
 9,
 1,
 4,
 1,
 1,
 2,
 2,
 40,
 40,
 36,
 96,
 1,
 24,
 12,
 12,
 12,
 12,
 12,
 36,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 24,
 24,
 24,
 24,
 24,
 10,
 10,
 10,
 24,
 128,
 8,
 8,
 8,
 6,
 6,
 6,
 6,
 6,
 4,
 4,
 6,
 6,
 6,
 6,
 2,
 2,
 6,
 6,
 6,
 24,
 24,
 12,
 12,
 12,
 12,
 12,
 12,
 4,
 4,
 4,
 6,
 12,
 24,
 12,
 12,
 6,
 12,
 6,
 2,
 2,
 12,
 12,
 8,
 3,
 3,
 8,
 36,
 12,
 25,
 4,
 3,
 3,
 6,
 24,
 12,
 3,
 12,
 30,
 12,
 12,
 6,
 12,
 10,
 36,
 12,
 4,
 12,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 5,
 1,
 1,
 1,
 6,
 6,
 1,
 3,
 2,
 12,
 28,
 24,
 1,
 1,
 1,
 1,
 12,
 1,
 1,
 1,
 1,
 2,
 1,
 2,
 1,
 1,
 1,
 3,
 3,
 6,
 2,
 2,
 1,
 1,
 1,
 1,
 12,
 1,
 1,
 3,
 3,
 1,
 4,
 3,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 5,
 1,
 10,
 1,
 1,
 3,
 24,
 2,
 3,
 2,
 1,
 1,
 2,
 2,
 1,
 6,
 1,
 2,
 3,
 7,
 1,
 5,
 5,
 12,
 5,
 1,
 2,
 5,
 2,
 1,
 2,
 1,
 2,
 1,
 2,
 3,
 1,
 1,
 3,
 2,
 1,
 1,
 2,
 2,
 4,
 7,
 2,
 7,
 1,
 1,
 1,
 2,
 5,
 2,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 6,
 1,
 1,
 56,
 10,
 5,
 3,
 3,
 3,
 5,
 2,
 5,
 3,
 1,
 1,
 5,
 4,
 6,
 3,
 5,
 3,
 4,
 3,
 3,
 12,
 5,
 4,
 6,
 12,
 2,
 12,
 1,
 2,
 3,
 3,
 3,
 6,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 2,
 4,
 3,
 3,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 2,
 2,
 12,
 12,
 72,
 12,
 4,
 4,
 6,
 12,
 12,
 12,
 6,
 12,
 8,
 8,
 4,
 3,
 6,
 6,
 4,
 6,
 12,
 4,
 6,
 12,
 8,
 8,
 8,
 8,
 16,
 8,
 8,
 12,
 8,
 12,
 6,
 12,
 12,
 12,
 12,
 8,
 3,
 4,
 6,
 6,
 2,
 2,
 12,
 200,
 72,
 600,
 48,
 36,
 48,
 32,
 2,
 2,
 6,
 12,
 48,
 1,
 5,
 6,
 24,
 12,
 2,
 2,
 2,
 10,
 10,
 2,
 2,
 8,
 6,
 12,
 24,
 3,
 6,
 6,
 10,
 2,
 4,
 4,
 24,
 16,
 24,
 12,
 12,
 24,
 24,
 12,
 2,
 4,
 2,
 24,
 6,
 8,
 2,
 2,
 24,
 12,
 2,
 2,
 2,
 3,
 1,
 1,
 3,
 1,
 1,
 1,
 8,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 6,
 5,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 6,
 2,
 4,
 2,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 3,
 2,
 1,
 6,
 1,
 1,
 2,
 3,
 1,
 1,
 1,
 1,
 3,
 5,
 5,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 8,
 1,
 1,
 6,
 1,
 6,
 12,
 48,
 24,
 480,
 48,
 16,
 16,
 4,
 96,
 144,
 144,
 12,
 12,
 16,
 10,
 5,
 1,
 8,
 5,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 2,
 12,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 1,
 1,
 3,
 1,
 2,
 2,
 10,
 10,
 2,
 12,
 12,
 12,
 12,
 3,
 2,
 2,
 7,
 3,
 3,
 6,
 6,
 16,
 3,
 12,
 6,
 2,
 72,
 144,
 6,
 36,
 4,
 6,
 36,
 36,
 1,
 1,
 1,
 1,
 2,
 16,
 1,
 4,
 3,
 1,
 1,
 1,
 2,
 1,
 1,
 14,
 4,
 4,
 3,
 2,
 1,
 1,
 1,
 2,
 6,
 1,
 5,
 3,
 2,
 1,
 3,
 2,
 2,
 1,
 3,
 1,
 3,
 12,
 3,
 12,
 1,
 2,
 2,
 2,
 3,
 2,
 3,
 2,
 3,
 1,
 1,
 1,
 1,
 1,
 2,
 ...]

In [99]:
new_df = pd.concat([new_df, pd.DataFrame(qts)], axis =1)

In [100]:
new_df.head()

,InvoiceNo,StockCode,Description,InvoiceDate,UnitPrice,CustomerID,Country,Quantity,invoice_date,invoice_time,0
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,6,2010-12-01,08:26:00,6
1,536365,71053,WHITE METAL LANTERN,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,6,2010-12-01,08:26:00,6
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,8,2010-12-01,08:26:00,8
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,6,2010-12-01,08:26:00,6
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,6,2010-12-01,08:26:00,6

In [101]:
new_df = new_df.drop(columns = "Quantity", axis =1)

In [102]:
name = {0:"Quantity"}
new_df.rename(columns = name, inplace=True)
new_df.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'InvoiceDate', 'UnitPrice',
       'CustomerID', 'Country', 'invoice_date', 'invoice_time', 'Quantity'],
      dtype='object')

In [103]:
new_df["Quantity"].value_counts

<bound method IndexOpsMixin.value_counts of 0          6
1          6
2          8
3          6
4          6
          ..
541904    12
541905     6
541906     4
541907     4
541908     3
Name: Quantity, Length: 541909, dtype: int64>

In [121]:
most_sold = new_df[["Description", "Quantity", "Country"]]
mst = most_sold.groupby(["Description","Country"])["Quantity"].sum().reset_index()
mst.columns = ["Products", "Country", "Total_Qty"]

mst.loc[mst["Total_Qty"] == max(mst["Total_Qty"])]
# avg_tr(kind = "bar", color = "purple")

                          Products         Country  Total_Qty
11481  PAPER CRAFT , LITTLE BIRDIE  United Kingdom     161990

In [105]:
new_df["InvoiceDate"] = pd.to_datetime(new_df["InvoiceDate"])
new_df["Date"] = pd.to_datetime(new_df["invoice_date"])
new_df["Time"] = pd.to_datetime(new_df["invoice_time"])

In [106]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 12 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   InvoiceNo     541909 non-null  object
 1   StockCode     541909 non-null  object
 2   Description   541909 non-null  object
 3   InvoiceDate   541909 non-null  datetime64[ns]
 4   UnitPrice     541909 non-null  float64
 5   CustomerID    541909 non-null  object
 6   Country       541909 non-null  object
 7   invoice_date  541909 non-null  object
 8   invoice_time  541909 non-null  object
 9   Quantity      541909 non-null  int64
 10  Date          541909 non-null  datetime64[ns]
 11  Time          541909 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(1), int64(1), object(7)
memory usage: 49.6+ MB

In [109]:
new_df["Hour"] = new_df["Time"].dt.hour
new_df["Minutes"] = new_df["Time"].dt.minute

In [114]:
goods = new_df.groupby("Hour")["Quantity"].sum()
goods.sort_values(ascending = False)

Hour
10    955388
12    883915
13    745133
11    718154
15    693252
14    641677
9     614220
16    364937
17    234167
8     160111
18     73999
19     34186
7      15379
20     10906
6         88
Name: Quantity, dtype: int64

In [118]:
night = new_df[(new_df.Hour >= 19)]
n = night.groupby("Country")["Quantity"].sum()
n.sort_values(ascending = False)

Country
United Kingdom    41471
Finland            1254
Denmark            1025
EIRE               1022
Portugal            313
France                4
Germany               3
Name: Quantity, dtype: int64